<통계표 메타자료>

○ 통계표ID : DT_1C86

○ 통계표명 : 시도별 1인당 지역내총생산, 지역총소득, 개인소득

○ 출처 : KOSIS(「지역소득」, 통계청), 2024.05.06 11:20

○ 문의처 : 042-481-3765

○ 통계표URL : https://kosis.kr/statHtml/statHtml.do?orgId=101&tblId=DT_1C86&conn_path=I3
              * KOSIS 개편 시 통계표 URL은 달라질 수 있음

○ 단위 : 천원

○ 주석
 ■ 통계표
  (1) 1인당 지표는 2020년부터 통계청 시도별 장래인구추계결과(2022. 5 공표)로 산출되었음
  단, 2012년 세종특별자치시는 과거 행정구역을 기준으로 충북 및 충남에 포함
  
  (2) `87년 전남에서 광주시 분리, `89년 충남에서 대전시 분리, `98년 경남에서 울산시 분리, `13년 충남북에서 세종시가 분리되었음
 ■ 항목 > 1인당 개인소득
  개인소득은 가계 및 가계에 봉사하는 비영리단체 총처분가능소득
